[hastings]s2197197: cat slurm-2227620.out
============================================================
Evaluating checkpoint: realloc
Checkpoint: /home/s2197197/timesformer/checkpoints_realloc/best.pt
============================================================
Device: cuda

Loading base model...

Loading checkpoint from /home/s2197197/timesformer/checkpoints_realloc/best.pt...
Loaded epoch 5 (train loss=0.1712, train acc=95.23%)
Loaded 24777 validation samples

Running evaluation on 24777 videos...
  Step 500/3098: top-1=52.90%  top-5=80.45%
  Step 1000/3098: top-1=52.83%  top-5=80.75%
  Step 1500/3098: top-1=53.33%  top-5=80.93%
  Step 2000/3098: top-1=53.06%  top-5=80.74%
  Step 2500/3098: top-1=53.22%  top-5=80.84%
  Step 3000/3098: top-1=53.34%  top-5=80.78%

============================================================
RESULTS
============================================================
  Experiment:   realloc
  Top-1 Acc:    53.36%
  Top-5 Acc:    80.85%

  Reference baseline (HF finetuned): ~59.5%
  Delta vs baseline: -6.14%

Results saved to eval_results_realloc.json